extends Node2D
var EvCount
var Anims
var Dialogue
var Chats
var Shows
var Moves
var Music
var loc_file = ConfigFile.new()
func _ready():
	Dialogue = [ # диалоги. 
		"",
		"5 октября, 12:15. Столовая. G",
		"Тёмыч: Здравствуйте, мне пожалуйста пельмени со сметаной. W",
		"О, и квас до кучи давайте, стакашку.",
		"Продавец: С вас 20 гривень.",
		"Тёмыч: Угу...",
		"...А, и давайте еще салатега какого-нить...",
		"Продавец: С вас еще 5 гривень.",
		"Тёмыч: Угу, да, вот, без сдачи",
		"Жека: Ооо, кто это тут: Тьоха!",
		"Тёмыч: Триста лет, триста зим, Жрекич",
		"Жека: Да, да, угу.", # 11
		"MAIN",
		"Тёмыч: Как дела, Жека?", # 13, "Жека"
		"Жека: Лучше всех, Тьоха.",
		"Спасибо за помощь вчерашнюю.",
		"Тёмыч: Та, пустяки.",
		"Жека: Отнюдь, Тьоха, кроме тебя никто бы не согласился.",
		"Та! Кроме тебя никто бы не смог даже",
		"Так что не преуменьшай своих достижений, ты крут.",
		"Тёмыч: (Ну, как скажешь) B",
		"Жека: Повезло мне, конечно W",
		"CHAT",
		"Жека: Что это, пельмени? W", # 23 "Хинкали"
		"Тёмыч: Они самые.",
		"Жека: Ну, хорошо, конечно, не спорю.",
		"Тёмыч: Угу, со сметанцей-то. Жалко с уксусом не было",
		"От этих ваших 'мазиков' тошнит уже, серьезно",
		"Жека: Но хинкали лучше",
		"Тёмыч: О, да?",
		"Спорить вздумал со мной?",
		"Ну-ну, я Субботина переспорил, я Титанаванну переспорил,",
		"Я Светланфедрну переспорил, я тебя тоже переспорю.",
		"Жека: О, да?",
		"Хинкали дешевле, их накладывают больше, они сами по себе больше",
		"Тёмыч: Да, но пельмени есть везде.",
		"А хинкали - либо в ресторанах определенной кухни, либо в некоторых магазинах",
		"Так что, знаешь ли, пельмени не проигрывают хинкалям. Не здесь, во всяком случае",
		"Жека: Ну, возможно...",
		"CHAT",
		"Тёмыч: А че ты заказывать будешь, Егорыч?", # 40, осмотреть продавцов
		"Егорыч: Ну, не знаю, думал кашу или картошку",
		"Жека: Бери хинкали.",
		"Тёмыч: Пельмени.",
		"Жека: Хинкали.",
		"Тёмыч: Пельмени.",
		"Жека: Хинкали.",
		"Тёмыч: Пельмени.",
		"Жека: Хинкали.",
		"Тёмыч: Пельмени.",
		"Жека: Хинкали.",
		"Тёмыч: Пельмени.",
		"Егорыч: Бургер.",
		"Тёмыч: !",
		"Жека: Ооо, долго на земле этой ты не задержишься.",
		"Егорыч: В смысле?",
		"Тёмыч: М, Жека, подай двустволку.",
		"Егорыч: Э! Э! Ладно, всё, успокоились, пельмени лучше",
		"И хинкали тоже лучше",
		"Жека: Во, а то ишь какой, макдональдс свой открыть собрался.",
		"Егорыч: *вздох* что с вами не так...",
		"EXAM",
		"Тёмыч: Ля, кто придумал такие сидения?", # осмотреть стулья
		"Они же ни разу не удобные!",
		"Егорыч: Ну, почему так?",
		"Тёмыч: Представь, что ты сидишь очень близко и ты хочешь отсунуться от столика",
		"Егорыч: Представил, и?",
		"Тёмыч: А теперь забудь, потому что сидушки эти микроскопические и приделаны к стене",
		"Ты если попытаешь отсунуться, то соскользнешь и грохнешься.",
		"Егорыч: Неприятно...",
		"Тёмыч: Плюс если ты короткий, то тебе залезать на такой не легче занятия альпинизма",
		"Егорыч: Уф.",
		"Тёмыч: Да и вообще, кто бы ни придумал эту хрень",
		"Век ему гореть в аду",
		"Егорыч: ...Ясно...",
		"EXAM",
		"Тёмыч: Хмм...",
		"Тёмыч: (Интересная девочка, может я попробую познакомиться?) B", # 76, Соня
		"Привет!~ W",
		"???: ...",
		"Тёмыч: Меня зовут Артём, я из 8-В",
		"(Восьмого же? Ну да, восьмого, у нас же тогда уже началась вся эта ахинея с карантинами и прочим) B",
		"(...Стоп, о чем я говорю? Пфу ты)",
		"Это физмат, угу... W",
		"???: ...",
		"Тёмыч: А тебя как зовут?",
		"???: ...",
		"Тёмыч: ...Ясно...",
		"(Еще никто так искуссно меня не отшивал) B",
		"EXAM",
		"Тёмыч: Жека, ты знаешь, что сейчас с Дмитрием Субботиным?", # 89, Субботин
		"(Дмитрий Субботин, это человек, который подставил Жеку вчера) B",
		"(Дмитрий Субботин нарушал закон в своем номере, занимался коррупцией.)",
		"(Артур Гусаков Тигранович, жертва по делу, стал свидетелем этого деяния в ходе игры в настольный теннис)",
		"(Дмитрий Субботин оглушил Артура, избил, потом выбросил на лестничный пролет)",
		"(Он так же подделал улики и обвиняемым стал Жека Целых Артёмович)",
		"(Я был адвокатом Жеки и мы с Егорычем вышли на преступника.)",
		"Жека: Ну, он пытался бежать сегодня утром. W",
		"Благо, его задержали",
		"Вроде бы, инициативные постояльцы отеля, но я не могу быть уверен",
		"И да, твоя догадка подтвердилась, Тьоха. Когда осмотрели его номер, его раскрыли",
		"Да, этот гений всю свою черную бухгалтерию, планы, контакты, схемы, всё принес с собой и оставил",
		"Думая, что повесив на номер табличку 'Не беспокойте', он защитил свой номер от вторжения",
		"От вторжения третих лиц, которые не должны стать свидетелями",
		"Тёмыч: Удивительно, насколько эффективен блеф Егогорыча",
		"CHAT",
		"Жека: Что это такое?", # 106 значок
		"Тёмыч: Это--",
		"Жека: А, стой, я знаю...",
		"...Да, точно, это же это самое, ну это..",
		"В общем, да...",
		"Тёмыч: (...Я сомневаюсь, что есть смысл в проведении этого диалога) B",
		"MAIN",
		"",
	]
	Music = [
		"",
		"START peaceful_day 5 октября, 12:15. Столовая. G",
		"Тёмыч: Здравствуйте, мне пожалуйста пельмени со сметаной. W",
		"О, и квас до кучи давайте, стакашку.",
		"Продавец: С вас 20 гривень.",
		"Тёмыч: Угу...",
		"...А, и давайте еще салатега какого-нить...",
		"Продавец: С вас еще 5 гривень.",
		"Тёмыч: Угу, да, вот, без сдачи",
		"Жека: Ооо, кто это тут: Тьоха!",
		"Тёмыч: Триста лет, триста зим, Жрекич",
		"Жека: Да, да, угу.", # 11
		"START peaceful_day MAIN",
		"Тёмыч: Как дела, Жека?", # 13, "Жека"
		"Жека: Лучше всех, Тьоха.",
		"Спасибо за помощь вчерашнюю.",
		"Тёмыч: Та, пустяки.",
		"Жека: Отнюдь, Тьоха, кроме тебя никто бы не согласился.",
		"Та! Кроме тебя никто бы не смог даже",
		"Так что не преуменьшай своих достижений, ты крут.",
		"Тёмыч: (Ну, как скажешь) B",
		"Жека: Повезло мне, конечно W",
		"CHAT",
		"Жека: Что это, пельмени? W", # 23 "Хинкали"
		"Тёмыч: Они самые.",
		"Жека: Ну, хорошо, конечно, не спорю.",
		"Тёмыч: Угу, со сметанцей-то. Жалко с уксусом не было",
		"От этих ваших 'мазиков' тошнит уже, серьезно",
		"Жека: Но хинкали лучше",
		"Тёмыч: О, да?",
		"Спорить вздумал со мной?",
		"Ну-ну, я Субботина переспорил, я Титанаванну переспорил,",
		"Я Светланфедрну переспорил, я тебя тоже переспорю.",
		"Жека: О, да?",
		"Хинкали дешевле, их накладывают больше, они сами по себе больше",
		"Тёмыч: Да, но пельмени есть везде.",
		"А хинкали - либо в ресторанах определенной кухни, либо в некоторых магазинах",
		"Так что, знаешь ли, пельмени не проигрывают хинкалям. Не здесь, во всяком случае",
		"Жека: Ну, возможно...",
		"CHAT",
		"Тёмыч: А че ты заказывать будешь, Егорыч?", # 40, осмотреть продавцов
		"Егорыч: Ну, не знаю, думал кашу или картошку",
		"Жека: Бери хинкали.",
		"Тёмыч: Пельмени.",
		"Жека: Хинкали.",
		"Тёмыч: Пельмени.",
		"Жека: Хинкали.",
		"Тёмыч: Пельмени.",
		"Жека: Хинкали.",
		"Тёмыч: Пельмени.",
		"Жека: Хинкали.",
		"Тёмыч: Пельмени.",
		"Егорыч: Бургер.",
		"Тёмыч: !",
		"Жека: Ооо, долго на земле этой ты не задержишься.",
		"Егорыч: В смысле?",
		"Тёмыч: М, Жека, подай двустволку.",
		"Егорыч: Э! Э! Ладно, всё, успокоились, пельмени лучше",
		"И хинкали тоже лучше",
		"Жека: Во, а то ишь какой, макдональдс свой открыть собрался.",
		"Егорыч: *вздох* что с вами не так...",
		"EXAM",
		"Тёмыч: Ля, кто придумал такие сидения?", # осмотреть стулья
		"Они же ни разу не удобные!",
		"Егорыч: Ну, почему так?",
		"Тёмыч: Представь, что ты сидишь очень близко и ты хочешь отсунуться от столика",
		"Егорыч: Представил, и?",
		"Тёмыч: А теперь забудь, потому что сидушки эти микроскопические и приделаны к стене",
		"Ты если попытаешь отсунуться, то соскользнешь и грохнешься.",
		"Егорыч: Неприятно...",
		"Тёмыч: Плюс если ты короткий, то тебе залезать на такой не легче занятия альпинизма",
		"Егорыч: Уф.",
		"Тёмыч: Да и вообще, кто бы ни придумал эту хрень",
		"Век ему гореть в аду",
		"Егорыч: ...Ясно...",
		"EXAM",
		"Тёмыч: (Интересная девочка, может я попробую познакомиться?) B", # 76, Соня
		"Привет!~ W",
		"???: ...",
		"Тёмыч: Меня зовут Артём, я из 8-В",
		"(Восьмого же? Ну да, восьмого, у нас же тогда уже началась вся эта ахинея с карантинами и прочим) B",
		"(...Стоп, о чем я говорю? Пфу ты)",
		"Это физмат, угу... W",
		"???: ...",
		"Тёмыч: А тебя как зовут?",
		"???: ...",
		"Тёмыч: ...Ясно...",
		"(Еще никто так искуссно меня не отшивал) B",
		"EXAM",
		"Тёмыч: Жека, ты знаешь, что сейчас с Дмитрием Субботиным?", # 89, Субботин
		"(Дмитрий Субботин, это человек, который подставил Жеку вчера)",
		"(Дмитрий Субботин нарушал закон в своем номере, занимался коррупцией.)",
		"(Артур Гусаков Тигранович, жертва по делу, стал свидетелем этого деяния в ходе игры в настольный теннис)",
		"(Дмитрий Субботин оглушил Артура, избил, потом выбросил на лестничный пролет)",
		"(Он так же подделал улики и обвиняемым стал Жека Целых Артёмович)",
		"(Я был адвокатом Жеки и мы с Егорычем вышли на преступника.)",
		"Жека: Ну, он пытался бежать сегодня утром.",
		"Благо, его задержали",
		"Вроде бы, инициативные постояльцы отеля, но я не могу быть уверен",
		"И да, твоя догадка подтвердилась, Тьоха. Когда осмотрели его номер, его раскрыли",
		"Да, этот гений всю свою черную бухгалтерию, планы, контакты, схемы, всё принес с собой и оставил",
		"Думая, что повесив на номер табличку 'Не беспокойте', он защитил свой номер от вторжения",
		"От вторжения третих лиц, которые не должны стать свидетелями",
		"Тёмыч: Удивительно, насколько эффективен блеф Егогорыча",
		"CHAT",
		"Жека: Что это такое?", # 106 значок
		"Тёмыч: Это--",
		"Жека: А, стой, я знаю...",
		"...Да, точно, это же это самое, ну это..",
		"В общем, да...",
		"Тёмыч: (...Я сомневаюсь, что есть смысл в проведении этого диалога) B",
		"MAIN",
		"",
	]
	Anims = [ # массив, в котором 1 слово это перс, а 2 - его анимка
		"",
		"5 октября, 12:15. Столовая. G",
		"Тёмыч: Здравствуйте, мне пожалуйста пельмени со сметаной. W",
		"О, и квас до кучи давайте, стакашку.",
		"Продавец: С вас 20 гривень.",
		"Тёмыч: Угу...",
		"...А, и давайте еще салатега какого-нить...",
		"Продавец: С вас еще 5 гривень.",
		"Тёмыч: Угу, да, вот, без сдачи",
		"character_zheka SHOW Жека: Ооо, кто это тут: Тьоха!",
		"Тёмыч: Триста лет, триста зим, Жрекич",
		"Жека: Да, да, угу.", # 11
		"MAIN",
		"character_zheka SHOW Тёмыч: Как дела, Жека?", # 13, "Жека"
		"character_zheka iii Жека: Лучше всех, Тьоха.",
		"Спасибо за помощь вчерашнюю.",
		"Тёмыч: Та, пустяки.",
		"character_zheka objection Жека: Отнюдь, Тьоха, кроме тебя никто бы не согласился.",
		"character_zheka iii Та! Кроме тебя никто бы не смог даже",
		"character_zheka default Так что не преуменьшай своих достижений, ты крут.",
		"Тёмыч: (Ну, как скажешь) B",
		"Жека: Повезло мне, конечно W",
		"CHAT",
		"character_zheka SHOW Жека: Что это, пельмени?", # 23 "Хинкали"
		"Тёмыч: Они самые.",
		"character_zheka kek Жека: Ну, хорошо, конечно, не спорю.",
		"Тёмыч: Угу, со сметанцей-то. Жалко с уксусом не было",
		"От этих ваших 'мазиков' тошнит уже, серьезно",
		"character_zheka idea Жека: Но хинкали лучше",
		"Тёмыч: О, да?",
		"Спорить вздумал со мной?",
		"Ну-ну, я Субботина переспорил, я Титанаванну переспорил,",
		"Я Светланфедрну переспорил, я тебя тоже переспорю.",
		"character_zheka objection Жека: О, да?",
		"character_zheka kek Хинкали дешевле, их накладывают больше, они сами по себе больше",
		"Тёмыч: Да, но пельмени есть везде.",
		"А хинкали - либо в ресторанах определенной кухни, либо в некоторых магазинах",
		"Так что, знаешь ли, пельмени не проигрывают хинкалям. Не здесь, во всяком случае",
		"character_zheka sad Жека: Ну, возможно...",
		"CHAT",
		"character_zheka HIDE Тёмыч: А че ты заказывать будешь, Егорыч?", # 40, осмотреть продавцов
		"character_egorich SHOW Егорыч: Ну, не знаю, думал кашу или картошку",
		"character_egorich HIDE Жека: Бери хинкали.",
		"character_zheka SHOW Тёмыч: Пельмени.",
		"Жека: Хинкали.",
		"Тёмыч: Пельмени.",
		"Жека: Хинкали.",
		"Тёмыч: Пельмени.",
		"Жека: Хинкали.",
		"Тёмыч: Пельмени.",
		"character_egorich yee Жека: Хинкали.",
		"character_zheka HIDE Тёмыч: Пельмени.",
		"character_egorich SHOW Егорыч: Бургер.",
		"Тёмыч: !",
		"Жека: Ооо, долго на земле этой ты не задержишься.",
		"character_egorich thinks Егорыч: В смысле?",
		"character_zheka objection Тёмыч: М, Жека, подай двустволку.",
		"character_egorich damage Егорыч: Э! Э! Ладно, всё, успокоились, пельмени лучше",
		"character_egorich HIDE И хинкали тоже лучше",
		"character_zheka SHOW Жека: Во, а то ишь какой, макдональдс свой открыть собрался.",
		"Егорыч: *вздох* что с вами не так...",
		"EXAM",
		"character_zheka HIDE Тёмыч: Ля, кто придумал такие сидения?", # осмотреть стулья
		"character_egorich thinks Они же ни разу не удобные!",
		"character_egorich SHOW Егорыч: Ну, почему так?",
		"Тёмыч: Представь, что ты сидишь очень близко и ты хочешь отсунуться от столика",
		"Егорыч: Представил, и?",
		"Тёмыч: А теперь забудь, потому что сидушки эти микроскопические и приделаны к стене",
		"Ты если попытаешь отсунуться, то соскользнешь и грохнешься.",
		"Егорыч: Неприятно...",
		"Тёмыч: Плюс если ты короткий, то тебе залезать на такой не легче занятия альпинизма",
		"Егорыч: Уф.",
		"Тёмыч: Да и вообще, кто бы ни придумал эту хрень",
		"Век ему гореть в аду",
		"character_egorich suspects Егорыч: ...Ясно...",
		"character_egorich HIDE EXAM",
		"character_zheka HIDE Тёмыч: Хмм...",
		"character_sonya death Тёмыч: (Интересная девочка, может я попробую познакомиться?) B", # 76, Соня
		"character_sonya SHOW Привет!~ W",
		"character_egorich HIDE ???: ...",
		"Тёмыч: Меня зовут Артём, я из 8-В",
		"(Восьмого же? Ну да, восьмого, у нас же тогда уже началась вся эта ахинея с карантинами и прочим) B",
		"(...Стоп, о чем я говорю? Пфу ты)",
		"Это физмат, угу... W",
		"???: ...",
		"Тёмыч: А тебя как зовут?",
		"???: ...",
		"character_sonya default Тёмыч: ...Ясно...",
		"character_sonya HIDE (Еще никто так искуссно меня не отшивал) B",
		"EXAM",
		"Тёмыч: Жека, ты знаешь, что сейчас с Дмитрием Субботиным?", # 89, Субботин
		"(Дмитрий Субботин, это человек, который подставил Жеку вчера)",
		"(Дмитрий Субботин нарушал закон в своем номере, занимался коррупцией.)",
		"(Артур Гусаков Тигранович, жертва по делу, стал свидетелем этого деяния в ходе игры в настольный теннис)",
		"(Дмитрий Субботин оглушил Артура, избил, потом выбросил на лестничный пролет)",
		"(Он так же подделал улики и обвиняемым стал Жека Целых Артёмович)",
		"(Я был адвокатом Жеки и мы с Егорычем вышли на преступника.)",
		"Жека: Ну, он пытался бежать сегодня утром.",
		"Благо, его задержали",
		"Вроде бы, инициативные постояльцы отеля, но я не могу быть уверен",
		"И да, твоя догадка подтвердилась, Тьоха. Когда осмотрели его номер, его раскрыли",
		"Да, этот гений всю свою черную бухгалтерию, планы, контакты, схемы, всё принес с собой и оставил",
		"Думая, что повесив на номер табличку 'Не беспокойте', он защитил свой номер от вторжения",
		"От вторжения третих лиц, которые не должны стать свидетелями",
		"Тёмыч: Удивительно, насколько эффективен блеф Егогорыча",
		"CHAT",
		"Жека: Что это такое?", # 106 значок
		"Тёмыч: Это--",
		"Жека: А, стой, я знаю...",
		"...Да, точно, это же это самое, ну это..",
		"В общем, да...",
		"Тёмыч: (...Я сомневаюсь, что есть смысл в проведении этого диалога) B",
		"MAIN",
		"",
	]
	Chats = [ # массив, в котором все, кроме последних 3 *БУКВ* - названия кнопок, а последние 3 буквы - номер строки
		"Жека  13",
		"Хинкали?  23",
		"Субботин  90",
		"",
	]
	Moves = [ # массив с названиями кнопок перехода и целью куда они переводят
		"Номер res://scenes/case_2/222c_day1.tscn",
		"Парк res://scenes/case_2/park_day1.tscn",
		"",
		"",
	]
	Shows = [ # массив, в котором первое слово - улика, а 2 - номер строки, на который перекинет игрока, если ее показать
		"",
		"badge 106",
	]
	# СУКА БЛЯТЬ НЕ ТРОГАЙ ЭТО ГАНДОН НЕДОШТОПАННЫЙ АААААА*АААААААААААААААААА!!!!!!!!!!!!!!!!!!!!!!!!
	
	for i in range(1,4):
		if Chats[i-1] != "":
			get_node("chat_"+str(i)).text = Chats[i-1].left(Chats[i-1].length()-3)
	for i in range(1,4):
		if Moves[i-1] != "":
			get_node("move_"+str(i)).text = Moves[i-1].left(Moves[i-1].length()-Moves[i-1].split(" ")[-1].length())
	print(Chats[0].split(" ")[-1])
	
	
	
	loc_file.load(OS.get_system_dir(2)+"/AZIE Games/ddkg2.save")
	if str(loc_file.get_value("Locations",str(filename))) == "1":
		$investigation_screen.Cur = 11
		$characters_all/character_zheka.show()




func _on_chat_1_pressed():
	if $investigation_screen.State == "Chat" and Chats[0] != "":
		$investigation_screen.State = "Dialogue"
		$investigation_screen.Cur = int(Chats[0].split(" ")[-1])
		$investigation_screen/show_text.text = Dialogue[$investigation_screen.Cur]


func _on_chat_2_pressed():
	if $investigation_screen.State == "Chat" and Chats[1] != "":
		$investigation_screen.State = "Dialogue"
		$investigation_screen.Cur = int(Chats[1].split(" ")[-1])
		$investigation_screen/show_text.text = Dialogue[$investigation_screen.Cur]


func _on_chat_3_pressed():
	if $investigation_screen.State == "Chat" and Chats[2] != "":
		$investigation_screen.State = "Dialogue"
		$investigation_screen.Cur = int(Chats[2].split(" ")[-1])
		$investigation_screen/show_text.text = Dialogue[$investigation_screen.Cur]


func _on_chat_4_pressed():
	if $investigation_screen.State == "Chat" and Chats[3] != "":
		$investigation_screen.State = "Dialogue"
		$investigation_screen.Cur = int(Chats[3].split(" ")[-1])
		$investigation_screen/show_text.text = Dialogue[$investigation_screen.Cur]


func _on_move_1_pressed():
	if $investigation_screen.State == "Move" and Moves[0] != "":
		get_tree().change_scene(Moves[0].split(" ")[-1])


func _on_move_2_pressed():
	if $investigation_screen.State == "Move" and Moves[1] != "":
		get_tree().change_scene(Moves[1].split(" ")[-1])


func _on_move_3_pressed():
	if $investigation_screen.State == "Move" and Moves[2] != "":
		get_tree().change_scene(Moves[2].split(" ")[-1])

func _on_move_4_pressed():
	if $investigation_screen.State == "Move" and Moves[3] != "":
		get_tree().change_scene(Moves[3].split(" ")[-1])


func _on_poi_mouse_exited():
	$investigation_screen/crosshair.animation = "default"


func _on_poi_1_pressed():
	if $investigation_screen.State == "Examine":
		$investigation_screen.State = "Dialogue"
		$investigation_screen.Cur = int($poi_1.text)
		$investigation_screen/show_text.text = Dialogue[$investigation_screen.Cur]
		$investigation_screen.Checked[1] = true


func _on_poi_1_mouse_entered():
	if $investigation_screen.State == "Examine":
		if $investigation_screen.Checked[1] == false:
			$investigation_screen/crosshair.animation = "wut"
		else:
			$investigation_screen/crosshair.animation = "gotchu"


func _on_poi_2_mouse_entered():
	if $investigation_screen.State == "Examine":
		if $investigation_screen.Checked[2] == false:
			$investigation_screen/crosshair.animation = "wut"
		else:
			$investigation_screen/crosshair.animation = "gotchu"


func _on_poi_2_pressed():
	if $investigation_screen.State == "Examine":
		$investigation_screen.State = "Dialogue"
		$investigation_screen.Cur = int($poi_2.text)
		$investigation_screen/show_text.text = Dialogue[$investigation_screen.Cur]
		$investigation_screen.Checked[2] = true


func _on_poi_3_mouse_entered():
	if $investigation_screen.State == "Examine":
		if $investigation_screen.Checked[3] == false:
			$investigation_screen/crosshair.animation = "wut"
		else:
			$investigation_screen/crosshair.animation = "gotchu"


func _on_poi_3_pressed():
	if $investigation_screen.State == "Examine":
		$investigation_screen.State = "Dialogue"
		$investigation_screen.Cur = int($poi_3.text)
		$investigation_screen/show_text.text = Dialogue[$investigation_screen.Cur]
		$investigation_screen.Checked[3] = true


func _on_poi_4_mouse_entered():
	if $investigation_screen.State == "Examine":
		if $investigation_screen.Checked[4] == false:
			$investigation_screen/crosshair.animation = "wut"
		else:
			$investigation_screen/crosshair.animation = "gotchu"


func _on_poi_4_pressed():
	if $investigation_screen.State == "Examine":
		$investigation_screen.State = "Dialogue"
		$investigation_screen.Cur = int($poi_4.text)
		$investigation_screen/show_text.text = Dialogue[$investigation_screen.Cur]
		$investigation_screen.Checked[4] = true



func _on_verif_timeout():
	print("shitfuck")
	loc_file.set_value("Locations",str(filename),"1")
	loc_file.save(OS.get_system_dir(2)+"/AZIE Games/ddkg2.save")
