extends Node2D
var Anims
var Dialogue
var Chats
var Shows
var Moves
var Ev
var Music
var EvCount
var loc_file = ConfigFile.new()
var read_chats
var check_for_read_chats
var goto_when_read
var NoShow
var goto_when_was
#var BoxColor
func _ready():
#	BoxColor = Color(0.5,1,0.5,1)
	Dialogue = [ # диалоги. 
		"29 апреля. 13:01. Аппендикс|G", # строка 0
		"Егорыч: Что мы тут забыли?|W|character_egorich suspects",
		"Тёмыч: Эмм, ну...",
		"Меня сюда по инерции занесло.",
		"Егорыч: Капец ты инертный...|W|character_egorich laugh|---|REACT surprise",
		"MAIN",
		"29 апреля. 13:21. Аппендикс|G",
		"Егорыч: Скажи, Тьоха, почему это место называется аппендиксом?|W|character_egorich thinks|START investigation_op",
		"Тёмыч: Ну, это как нарост на коридоре - тупик... Вот отсюда и название",
		"...типа?|W|character_egorich suspects|---|REACT frustration",
		"Как бы то ни было, нам нужно найти свидетеля.",
		"Кто-то должен знать что-то про Жарову или че-то.",
		"Тёмыч: Ох ты ж ё-маё...|W|character_egorich all_of_sudden|STOP all|REACT surprise",
		"???: А я такая говорю - ну зачем с ботаном?|G|character_liena default",
		"Тёмыч: (ЧТО. ЭТО. ТАКОЕ.)|B|character_egorich thinks",
		"???: Вот с В-класса Лёша есть, он крутой, сильный, стройный, при деньгах|G|character_liena default",
		"А она дура такая...",
		"Тёмыч: (Еб*ть)|B",
		"(Бл*ть)",
		"(П*здец...)",
		"(Еб... Еб... Еб... Еб...)",
		"Егорыч: Знаешь, Тьоха, я тут 9 лет учусь|W|character_egorich thinks|START investigation_op",
		"Но такого кадра... я не видел никогда...",
		"Тёмыч: Моё субъективное мнение - п*зда тебе если тебе приходится так краситься",
		"Егорыч: Ну, согласен.",
		"???: Ой, я перезвоню. Тут два красавчика на мене засматриваются.|G|character_liena default",
		"Давай, увидимся...",
		"Тёмыч: *кхм*|W",
		"Я дико извиняюсь, но я тебя задержу.",
		"???: Задерживай, красавчик. Я вся твоя!",
		"Лена: Меня зовут Лена, я из 10-А",
		"Тёмыч: Ммм. А я Жека Целый, я из 10-Г.",
		"Егорыч: ...|W|character_egorich suspects|---|REACT frustration",
		"Лена: Странно, я таких не знаю...|W|character_liena idk",
		"Тёмыч: А это - мой хороший друг, Лёха. Лёха Шустрый.",
		"Егорыч: ...|W|character_egorich suspects|---|REACT frustration",
		"Лена: Ммм, красивый...|W|character_liena default",
		"'Жека Целый': Ты там по 'мобиле' с 'подружанькой' болтала, а?|W|character_liena default",
		"Лена: Угу, эта дура залетела от какого-то ботана...|W|character_liena idk",
		"'Лёха Шустрый': А шо за ботан?|W|character_egorich thinks",
		"Лена: Та видела я этого ботана... Такой урод, ха-ха!|W|character_liena thinks",
		"Как там его... Егор? Еще и имя такое дурацкое...",
		"Не то что 'Лёша'...",
		"'Лёха Шустрый': М, а как насчет кафешки сегодня вечером?|W|character_egorich yee",
		"Лена: Замётано!|W|character_liena default",
		"Егорыч: GOTTEM!|W|character_egorich objection|START egorich_objection|REACT objection",
		"Тёмыч: GOTCHU!",
		"Лена: Ч-Что? В смысле?|W|character_liena wtf",
		"Тёмыч: Наша сказка хороша, начинай сначала.",
		"Меня зовут Тёмыч Тёмовец, я из 9-В класса.|W|---|---|---|show badge",
		"Егорыч: Я - Егор 'Ботан' Ищенко. Так что, еще идем в кафешку?|W|character_egorich yee",
		"Лена: В-Вы... Вы... Вы...|W|character_liena wtf",
		"Конченые просто!|R|character_liena rage",
		"Тёмыч: Такова наша служба.|W|character_liena ignore",
		"Лена: ...|W|character_liena ignore|START investigation_op",
		"MAIN",
		"Тёмыч: Предлагаю обсудить--|W|character_liena rage",
		"Лена: Своего друга-насильника обсуди!|W|---|---|REACT damage",
		"Тёмыч: 'Насильника'?",
		"Лена: Ой, всё...",
		"Егорыч: Информативная у тебя беседа, Тьоха.|W|character_egorich sigh",
		"Тёмыч: У нас☭.",
		"Егорыч: А у нас в квартире газ.|W|character_egorich laugh|---|REACT frustration",
		"Тёмыч: (Как бы то ни было, на конструктивную беседу можно не рассчитывать.)|B",
		"(Мы слишком сильно её обидели нашим каминг-аутом, кххх)",
		"MAIN",
		"29 апреля, 13:40. Аппендикс.|G|character_liena ignore",
		"Тёмыч: И снова здравствуй|W|---|START investigation_op",
		"Лена: Проваливай давай.|W|character_liena rage|---|REACT frustration",
		"Тёмыч: Ты не хочешь, чтобы я уходил *медленно машет рукой*",
		"Лена: Это какой-то магический трюк для убеждения?|W|character_liena wtf|---|REACT surprise",
		"К сожалению, магии не существует.|W|character_liena default|---|REACT frustration",
		"Тёмыч: (Ты это говоришь челу, который собрал группировку гитаристов и гитарами отмудохал Днепровских террористов)|B",
		"Ну, за то у меня есть дар убеждения.|W|character_liena ignore",
		"Ты знаешь, что Миша Игнатов из 11-го класса тебя заметил?",
		"(Как ему не заметить...)|B",
		"И ты ему тоже нравишься!|W|character_liena wtf",
		"Лена: ...И?",
		"Тёмыч: Но если ты сейчас не ответишь на мои вопросы,",
		"Аполлонов совершит какое-нибудь преступление и подделает улики, чтобы обвинили этого Игнатова",
		"Соня Виноградова будет его валить по всем фронтам",
		"А я буду делать вид, что защищаю его.",
		"Лена: Т-Ты... не посмеешь!",
		"Тёмыч: Да ну?",
		"*звонок*|G|---|STOP all",
		"Егорыч: А, что?|G|character_liena ignore|START pursuit_slow",
		"Тёмыч: Палтос, нам не оставили другого выбора|G|character_liena wtf",
		"Егорыч: В смысле?",
		"Тёмыч: Как думаешь, подставить его в краже или кого-нибудь отмутузить и на него свалить?",
		"Егорыч: Кого 'его'?",
		"Тёмыч: (Бедный Егорыч, я должен делать вид, что звоню Аполлонову, а ему об этом не могу даже намекнуть)|B",
		"Да, кстати, можно сказать, что он сайт школы взломал и залил на него матерные частушки про школу!|G",
		"Егорыч: О чем ты вообще говоришь?",
		"Лена: НЕ НАДО!!!|W|---|STOP all",
		"Я всё скажу!!!",
		"Тёмыч: Ладно, Палтос, отбой.|G",
		"Егорыч: В следующий раз, я прослежу, чтобы ты не выпил столько яги...|G|---|---|REACT surprise",
		"*сброс*",
		"Тёмыч: Ну давай, рассказывай.|W|character_liena ignore|START investigation_op",
		"MAIN",
		"Тёмыч: Не в моих правилах придираться к прикиду, но...|W|character_liena ignore",
		"...как так?",
		"Лена: Что-то не нравится?",
		"Тёмыч: (Честно?)|B",
		"Нет, я не про то, что у тебя вырвиглазная одежда|W",
		"Я к тому, что был бы я Лентольной или другой училкой класса Светланфёдрны",
		"Я б тебе проходу не давал.",
		"Разве тебе классручка не делает замечания, мол, 'не деловой стиль'?",
		"Лена: А, это... Ну, когда у тебя папа завуч",
		"Никакой мелкий адвокатичка не может тебе слова лишнего сказать",
		"Не то что какая-нибудь училка...",
		"Тёмыч: (Заметка для себя: это блеф.)|B",
		"MAIN",
		"Лена: Ира Жарова - моя лучшая подружка.|W|character_liena default",
		"Мы дружим с первого класса.",
		"Тёмыч: (Две чертилы, это сила!)|B",
		"Лена: Она очень крутая, правда иногда тупит.|W|character_liena default",
		"Например, она решила залететь от ботана.",
		"Тёмыч: (Интересно, а считается ли ботан ботаном, если он - инженер?)|B",
		"(Как же круто быть ботаном класса Егорыча, можно построить подлодку и уплыть в Гренландию!)",
		"(Если так подумать, то Жаренная много чё упускает в своей жизни.)",
		"Лена: Еще недавно она упустила шанс подкатить к математику, чтобы в год 12-ку получить.|W",
		"Вот тупая она, иногда.",
		"MAIN",
		"Лена: Ищенко, это ж тот ботан, который Ирку обрюхатил.|W|character_liena ignore",
		"Тёмыч: С чего ты взяла, что Егорыч кого-то 'обрюхатил'?",
		"Лена: Разве это не очевидно?",
		"Тёмыч: Нет.|W",
		"(RATTLED!)|B",
		"Лена: Ну, во-первых, есть свидетели.|W|character_liena thinks",
		"Тёмыч: В смысле?|W|---|---|REACT damage",
		"Лена: В таком! Это произошло на вписке, там еще трое человек было.",
		"Тёмыч: (Значит, у нас есть еще трое потенциальных обрюхателей?)|B",
		"Лена: И эти трое человек были девочками, так что...|W|character_liena default",
		"Тёмыч: (Вот облом.)|B",
		"Лена: И я была в их числе! Так что это точно тот ботан!|W|character_liena rage|STOP all|REACT slam",
		"Тёмыч: Серьезно?!|W|---|START suspense",
		"Но ты же сегодня Егорыча не узнала, пока мы не сказали!",
		"Лена: И что? Я вообще запомнила его голым, тр*хающим свою подругу!",
		"Тёмыч: (Справедливо...)|B",
		"Ну, минуя факт, что Егорыч на вписки ходит не чаще, чем в Днепровское метро|W",
		"(Особенно после событий 4 года назад... 4 же? или 2? Блин, надо календарь купить)|B",
		"Спешу сообщить, что подобные *люди* не во вкусе Егорыча|W",
		"И вообще, как он себя на той 'вписке' вёл, раз уж ты там была и всё знаешь?",
		"Лена: Как 'как'? Да... никак.|W|character_liena thinks",
		"...Да...",
		"...",
		"Тёмыч: (Got 'em.)|B|---|START investigation_op",
		"MAIN",
		"Лена: ...|W|character_liena ignore",
		"Тёмыч: (Тут Михаилом Иванычем не пригрозишь...)|B",
		"MAIN",
		"Лена: Эй, чудик.|W|character_liena ignore|STOP all|REACT surprise",
		"Тёмыч: Че-й те надо?",
		"Лена: Ты знаешь Захара Прохорова?|W|character_liena thinks",
		"Тёмыч: Впервые слышу.",
		"(...А, не, Лентольна че-то такое говорила, Егорыч напомнил час назад.)|B",
		"Лена: Короче, найдешь его, передай. Какая-то его безделушка, причем поддельная.|W|character_liena ignore|---|REACT surprise|show magatama",
		"Наверное, своей девушке бедной хотел подарить, но она оказалась нормальной и отшила этого лоха.",
		"Тёмыч: Передам.|W|---|---",
		"~~~ Амулет Прохорова надет на шею.|B|---|---|REACT fanfare_newev|123135|magatama;Амулет;Принадлежит Захару Прохорову.;Амулет в форме ключика из низкопробного золота. Я хз, как он выглядит, поэтому я надел его на шею, на видное место. Так что, он сам его найдет, либо кто-то из его окружения его найдёт. (Это же так работает?);2",
		"MAIN",
	]
	Moves = [
		"Методкабинет;res://scenes/case_4/invest_4/ametod_day1.tscn",
		"Столовая;res://scenes/case_4/invest_4/amesshall_day1.tscn",
		"",
		"",
	]
	loc_file.load("C:/Games/ddkg2.save")
	if loc_file.get_value("Special","Metod_reached_stage_2","") == "1":
		NoShow = 56
		Shows = [
			"a 56",
		]
		Chats = [
			"Лена;56",
			"Ира Жарова;56",
			"Егор Ищенко;56",
			"",
		]
		if loc_file.get_value("Special","Met_Liena","") == "1":
			check_for_read_chats = false
			read_chats = [false,false,false,false]
			if loc_file.get_value("Special","Sonya_Chatted","") == "1":
				check_for_read_chats = true
				read_chats = [false,false,false,true]
				goto_when_read = 152
				Chats = [
					"Лена;100",
					"Ира Жарова;113",
					"Егор Ищенко;124",
					"",
				]
				Shows = [
					"a 0",
				]
				NoShow = 149
				if loc_file.get_value("Special","Can_Interrogate_Liena","") == "1":
					goto_when_was = 98
				else:
					goto_when_was = 66
					loc_file.set_value("Special","Can_Interrogate_Liena","1")
					loc_file.save("C:/Games/ddkg2.save")
			else:
				goto_when_was = 54
		else:
			goto_when_was = 6
			loc_file.set_value("Special","Met_Liena","1")
			loc_file.save("C:/Games/ddkg2.save")
	else:
		Shows = [
			"a 56",
		]
		Chats = ["","","",""]
		goto_when_was = 5
		check_for_read_chats = false
		read_chats = [false,false,false,false]
	print($investigation_screen/ArcBG/Label.text[-1])
	if $investigation_screen/ArcBG/Label.text[-1] == "B":
		pass


func _on_investigation_screen_next():
	if $investigation_screen.Cur == 159:
		loc_file.set_value("Special","Got_Magatama","1")
		loc_file.save("C:/Games/ddkg2.save")
