extends Node2D
var Anims
var Dialogue
var Chats
var Shows
var Moves
var Ev
var Music
var EvCount
var loc_file = ConfigFile.new()
var read_chats
var check_for_read_chats
var goto_when_read
var NoShow
var goto_when_was
var maga_halt
#var BoxColor
func _ready():
	Dialogue = [ # диалоги. 
		"29 апреля. 13-14:00. Столовая",
		"Тёмыч: (...Тут нечего делать... пока что.)|B",
		"MAIN",
		"29 апреля. 14:00. Столовая.|G",
		"Тёмыч: О, привет, ирод окаянный|W|character_egorich laughs",
		"Егорыч: Что, будем искать свидетелей?|W|character_egorich default|START egor_theme",
		"Тёмыч: Да. Из допроса Эквинокс Прайм, я понял, что мы ищем одного из двух свидетелей-девочек.",
		"Егорыч: Хмм?|W|character_egorich thinks",
		"Тёмыч: А, тебя не было, пока я шантажировал Лену, точно.",
		"Стоп, а ты же должен быть в 320-м, разговаривать с Радомиром!|W|character_egorich all_of_sudden",
		"Егорыч: Ну, его там не оказалось.",
		"Тёмыч: Понимаю.",
		"Вкратце: Лера говорит, что Ира Жаренная жарилась с тобой на вписке, где помимо Леры, 'тебя' и сгоревшей-- ой, то есть, потерпевшей, было еще две девочки.",
		"Егорыч: Ясно.",
		"Тёмыч: ...Кстати, надо же записать это в записи суда, наверное!",
		"~~~ Показания Эквинокс Прайм записаны в записи суда|B|character_egorich yee|---|REACT fanfare_newev|123|report;Показания Леры;Описание вписки;'Егорыч' занимался незащищенным коитусом с Ирой Жаровой, за этим наблюдала Лера <Указать фамилию> и две свидетель'ницы'. Это произошло месяц назад. <Указать время и место действия>;1",
		"Надо будет вернуться и спросить подробностей.|W",
		"Егорыч: А вот спросим у неё.|W|character_egorich suspects|STOP all|REACT surprise",
		"???: Э?|W|character_odo huh",
		"Тёмыч: Прошу прощения, мы можем поговорить?",
		"???: Эм, нет, извините, я с парнями в школе не знакомлюсь.|W|character_odo ignore",
		"Тёмыч: Нет, я просто хочу обсудить одного очкастого ботана, который надругался над Ирой Жаровой.",
		"???: А, да?|W|character_odo thinks",
		"Ада: Ладно. Я - Ада Кирова.|W|character_odo default|START investigation_op",
		"И, на самом деле, я хочу скорее забыть эти все вписки.",
		"Тёмыч: ('Рене Оуберженуа в роли Одо...')|B",
		"А что так? Не прижился разгульный образ жизни?|W",
		"Ада: М-да, можно и так сказать...|W|character_odo thinks|---|REACT frustration",
		"MAIN",
		"Тёмыч: Что ж, Одо...|W|character_odo default",
		"Ада: 'Одо'?|W|---|---|REACT surprise",
		"Егорыч: Не обращай внимания, он всем дает клички.|W|character_egorich laughs",
		"Ада: Ну, хотя бы не обидное что-то.|W|character_odo thinks",
		"Тёмыч: Откуда ты? И что ты?",
		"Ада: Я из 10-А. Занимаюсь танцами.|W|character_odo default",
		"Тёмыч: Информативно.",
		"(Надо спросить у неё по поводу той вписки и по поводу Егорыча.)|B",
		"MAIN",
		"Ада: То была моя первая и последняя 'вписка'|W|character_odo thinks", # huh thinks ignore default nervous
		"Месяц назад, у Жаровой дома.",
		"Мы там здорово напились, хотя лично я выпила немного",
		"И бухущие в хлам Жарова и какой-то пацан разделись и... В общем, щас она беременна.",
		"Тёмыч: Ты того пацана не знаешь?",
		"Ада: Нет, я его впервые увидела тогда и больше не видела.|W|character_odo default",
		"Тёмыч: Это случайно не этот ох какой неприятный тип?|W|character_egorich suspects|---|REACT frustration",
		"Ада: ... ... ...|W|character_odo thinks",
		"Да, это он!|W|character_odo huh",
		"Тёмыч: Ты на 100% уверена, что это именно Степаныч?",
		"Егорыч: ...?|W|character_egorich suspects|---|REACT surprise",
		"Ада: Д-Да, он!|W|character_odo huh",
		"Только он не 'Степаныч'|W|character_odo thinks",
		"Его зовут 'Егор', не?",
		"Тёмыч: Что ж, ты прошла проверку на внимательность.",
		"...Хмм.",
		"(Мне кажется, что её кто-то подговорил, чтобы она наговаривала на Егорыча. Хмм...!)|B",
		"(Может, напрямую спросить, кто её подговорил? Авось, чертила прогнётся)",
		"Скажи-ка, Одо, тебя кто-то заставил на Егогорыча наговаривать?|W",
		"Ада: Ч-Что? Нет!|W|character_odo huh",
		"С чего вы в-взяли?",
		"Я просто говорю, что видела.|W|character_odo nervous",
		"MAGATAMA R 85",
		"Тёмыч: (ЧТОООООООООООООООООООООООООООООООООООООООООООООООООООООООООООООООООООООООООООО)|B|---|---|REACT damage",
		"(Что это такое?!)",
		"(Это... психозамки из Ace Attorney?)",
		"(Я слишком много кваса выпил. Слишком.)",
		"(Шиза активирована.)",
		"(...Или нет?)",
		"(Может, эта штука Захара Прохорова не такая уж и простая?)|B|---|---|REACT surprise|show magatama",
		"HIDEMAGA",
		"Егорыч: Что-то не так?|W|character_egorich thinks",
		"Тёмыч: ...Всё не так.",
		"~~~ Показания Эквинокс Прайм обновлены|B|---|---|REACT fanfare_newev|1|report;Показания Леры;Описание вписки;'Егорыч' занимался незащищенным коитусом с Ирой Жаровой, за этим наблюдала Лера <Указать фамилию>, Ада Кирова и кто-то еще. Это произошло месяц назад у Жаровой в доме, все были в зюзю.;3",
		"Тёмыч: Егорыч, скажу напрямую.|W|character_egorich thinks|STOP all",
		"Только что, я увидел психов-замков.",
		"Егорыч: Психов... замков?|W|character_egorich suspects",
		"Это точно не яг--",
		"Тёмыч: Нет, это не яга. У меня от яги другая белка.|W|character_egorich all_of_sudden|---|REACT damage",
		"Психи-замки такие же, как в Ace Attorney. Прям, такие же.",
		"Егорыч: Так вот, что это у тебя за штука на шее...|W|character_egorich suspects",
		"Тёмыч: Всё, что я могу сказать наверняка и без всяких МАГИЧЕСКИХ штук, так это то",
		"что наша свидетельница затирает нам до перекрестного допроса.|W|character_odo default",
		"Но если эти психи-замки работают также, как и в 'адвокате'...|W|character_egorich thinks",
		"То мы вот-вот пробьёмся.|W|character_egorich yee|---|REACT intro_woosh",
		"Тёмыч: (Попробуем...)|B|character_odo default|START investigation_op|---|show magatama",
		"MAIN",
		"MAGATAMA R crossexam",
		"--- Вписка ---|R|character_odo default|---|---",
		"Тёмыч: Я был бы рад, если бы ты не пыталась скрыть от меня правду такими позорными отнекиваниями.|W|character_odo default|START psychelocks",
		"Ада: А я и не пыталась, как мне кажется. Говорю как есть.|W|character_odo ignore",
		"Тёмыч: Как скажешь, вот только я *вижу*, что ты врёшь",
		"(Самое подходящее слово - 'вижу'. Без приколов)|B",
		"Ада: Ну и где конкретно я 'лгу'? А главное, зачем?|W|character_odo thinks",
		"Тёмыч: Ты врёшь на том моменте, где рассказываешь, что с твоей бывшей подружкой шпёхался именно Егор-'Степан' Ботаныч.|W|---|---|REACT damage",
		"Ада: А ты хочешь сказать, что это делал не твой дружок?|W|character_odo huh",
		"Тёмыч: Не-а. Я хочу сказать, что...|G|---|---|---|split;Тебя вообще не было на той вписке:103;Ты знаешь, кто на самом деле отжарил Жаренную:95",
		"Тёмыч: Ты знаешь, кто на самом деле отжарил Жаренную.|W|character_odo ignore|---|REACT surprise",
		"Ада: Да? И кто, по-моему, на самом деле 'отжарил' 'жаренную'?",
		"Потому что по-моему, это всё-таки был Егор Ищенко.|W|character_odo default",
		"Тёмыч: А чем ты докажешь это?",
		"Ада: А почему я должна что-то доказывать? Может ты докажешь, что я что-то скрываю?",
		"Да вот только нет в мире улики, которая подтвердила бы, что прямо сейчас я подозреваю кого-то другого.",
		"Тёмыч: (...Хрен поспоришь.)|B",
		"(Нет, я не туда копаю. Надо попробовать по-другому.)",
		"Тёмыч: Тебя вообще не было на той вписке.|W|character_odo huh|STOP all|REACT surprise",
		"Ада: Ч-Что? О-О... Откуда?!",
		"Тёмыч: 'Touche'? Или будешь отпираться?",
		"Ада: Что такое 'тучей'?|W|character_odo ignore",
		"Да и вообще, где, по-твоему, я тогда была?|W|---|START psychelocks",
		"Тёмыч: Не знаю. Однако, я могу наверняка сказать, что именно в момент преступления, ты была где-то в нашей вселенной, но только не на самом месте преступления!",
		"Ада: Громкое заявление. И что, по-твоему, доказывает, что меня не было на месте преступления в момент преступления?",
		"Тёмыч: Ты спрашиваешь?|G|---|---|---|demand footage_spec2 130 111 magamark",
		"Ада: Что это?|W|character_odo ignore",
		"Тёмыч: Моё доказательство!|W|character_odo huh|---|REACT surprise",
		"Ада: ...угу.|W|character_odo ignore|---|REACT frustration",
		"Егорыч: *клац*|G|character_egorich yee|STOP all",
		"Тёмыч: Нет, Егорыч, рано. Я облажался, видимо.|W",
		"Егорыч: А, ой.|W|character_egorich thinks",
		"*клац*|G|---|START psychelocks",
		"Ада: Что это вообще за музыка? Зачем она?|W|character_odo nervous",
		"Тёмыч: Та... Не обращай внимания.",
		"...Блин. Неловко вышло.",
		"Ада: Может, ты все-таки покажешь мне свою 'улику'?",
		"Тёмыч: А, да, точно!",
		"Ада: ...Покажешь?|W|character_odo huh",
		"JUMP 110",
		"Тёмыч: (Ну нафиг. Я манал долбить её псевдопоказания с теми уликами, что у меня есть сейчас)|B",
		"(Надо продолжать расследование...)",
		"SKIP_THIS|W|---|STOP all",
		"HIDEMAGA",
		"MAIN",
		"Тёмыч: Во время съёмки этого фото, тебя нету.|W|character_odo default|STOP all",
		"Ада: И? Что это значит?",
		"Тёмыч: Просто дело в том, что на другом фото, сделанном за час до этого, ты есть.",
		"Ада: И...?|W|character_odo thinks|---|REACT surprise",
		"Я просто не попала в кадр, вот и всё.|W|character_odo ignore|START psychelocks",
		"Тёмыч: Я утвереждаю, что тебя на этом фото нет именно потому, что ты была далеко от 'места преступления' на тот момент.",
		"Ада: Ну и утверждай. Мне всё-равно.",
		"Тёмыч: (Нечто на этой фотографии должно указывать на её отсутствие в квартире Жаровой...)|G|PINPOINT 607.19 768.130 res://sprites/background/amashahouse_bg.png 138 138",
	]
	Moves = [
		"Методкабинет;res://scenes/case_4/invest_4/ametod_day1.tscn",
		"Аппендикс;res://scenes/case_4/invest_4/aappendix_day1.tscn",
		"",
		"",
	]
	maga_halt = 125
	read_chats = [false,false,false,false]
	check_for_read_chats = false
	goto_when_read = 0
	loc_file.load("C:/Games/ddkg2.save")
	if loc_file.get_value("Locations",filename,"") == "1":
		if loc_file.get_value("Special","Got_Magatama","") == "1":
			if loc_file.get_value("Special","Visited_Mess_With_Odo","") == "1":
				$investigation_screen/AudioStreamPlayer.set_stream(load("res://sounds/investigation_op.ogg"))
				$investigation_screen/AudioStreamPlayer.play()
				$characters_all/character_odo.show()
				$characters_all/character_egorich.hide()
				goto_when_was = 28
			else:
				loc_file.set_value("Special","Visited_Mess_With_Odo","1")
				loc_file.save("C:/Games/ddkg2.save")
				goto_when_was = 3
			Chats = [
				"Ада Одо;29",
				"Вписка;38",
				"",
				"",
			]
		else:
			goto_when_was = 1
			Chats = [
				"",
				"",
				"",
				"",
			]
	else:
		Chats = [
			"",
			"",
			"",
			"",
		]
